*{
    
    background-color: rgb(107, 109, 100);
    color:rgb(231, 245, 150);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    margin-left: 50px;
    max-width: 650px;

}
 nav{
    width: 89.25%;
    height: 75px;
    background: #e5e6e0;
    line-height: 75px;
    padding:0px 91px;
    position:fixed;
    z-index: 1;
    margin: 0cm;

}
nav .logo{
    font-size: 20px;
    font: bold;
    letter-spacing: 5px;
    display: inline;
    
}
nav .logo p{
    float:left;
    color:rgb(253, 239, 239);
    text-transform: uppercase;
}
nav ul{
    float: right;

}
nav ul li{
    display: -moz-marker;
    list-style: none;
}
nav ul li a{
    color:rgb(248, 244, 244);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 32px;
}
nav ul li a:hover{
    color:#090df8;
}
nav ul li .active{
color:#740ee9;
}
a{
    color: rgb(12, 238, 42);
}


    




h5,h2,h1,a{
    color: rgb(11, 253, 32);
    -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
    line-height: 0.70em;
    animation: animate 3s linear infinite;   
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        colour: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #0ff307,
        0 0 40px #17f403,
        0 0 80px #17f403,
        0 0 160px #09f83d;

    
}
h1{
    font-size: xx-large;
    color: rgb(13, 12, 15);
    margin-left: 3cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    




    }



table{
    border-radius: 0cm;
    border-color: rgb(248, 247, 246);
    border-style: groove;
    
}
